<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.calculator.view.CalculatorController">
   <children>
      <ImageView fx:id="backgroundCalculator" fitHeight="394.0" fitWidth="600.0" layoutY="13.0" pickOnBounds="true" />
      <TextField fx:id="textField" editable="false" layoutX="20.0" layoutY="22.0" prefHeight="79.0" prefWidth="560.0">
         <font>
            <Font size="25.0" />
         </font>
      </TextField>
      <Button layoutX="317.0" layoutY="289.0" mnemonicParsing="false" onAction="#button1" prefHeight="25.0" prefWidth="51.0" text="1" />
      <Button layoutX="378.0" layoutY="289.0" mnemonicParsing="false" onAction="#button2" prefHeight="25.0" prefWidth="51.0" text="2" />
      <Button layoutX="442.0" layoutY="289.0" mnemonicParsing="false" onAction="#button3" prefHeight="25.0" prefWidth="51.0" text="3" />
      <Button layoutX="317.0" layoutY="252.0" mnemonicParsing="false" onAction="#button4" prefHeight="25.0" prefWidth="51.0" text="4" />
      <Button layoutX="378.0" layoutY="252.0" mnemonicParsing="false" onAction="#button5" prefHeight="25.0" prefWidth="51.0" text="5" />
      <Button layoutX="442.0" layoutY="252.0" mnemonicParsing="false" onAction="#button6" prefHeight="25.0" prefWidth="51.0" text="6" />
      <Button layoutX="317.0" layoutY="215.0" mnemonicParsing="false" onAction="#button7" prefHeight="25.0" prefWidth="51.0" text="7" />
      <Button layoutX="378.0" layoutY="215.0" mnemonicParsing="false" onAction="#button8" prefHeight="25.0" prefWidth="51.0" text="8" />
      <Button layoutX="442.0" layoutY="215.0" mnemonicParsing="false" onAction="#button9" prefHeight="25.0" prefWidth="51.0" text="9" />
      <Button layoutX="317.0" layoutY="323.0" mnemonicParsing="false" onAction="#button0" prefHeight="25.0" prefWidth="51.0" text="0" />
      <Button layoutX="508.0" layoutY="323.0" mnemonicParsing="false" onAction="#addition" prefHeight="25.0" prefWidth="51.0" text="+" />
      <Button layoutX="508.0" layoutY="289.0" mnemonicParsing="false" onAction="#subtraction" prefHeight="25.0" prefWidth="51.0" text="-" />
      <Button layoutX="508.0" layoutY="252.0" mnemonicParsing="false" onAction="#multiplication" prefHeight="25.0" prefWidth="51.0" text="x" />
      <Button layoutX="508.0" layoutY="215.0" mnemonicParsing="false" onAction="#division" prefHeight="25.0" prefWidth="51.0" text="÷" />
      <Button fx:id="operation" layoutX="442.0" layoutY="323.0" mnemonicParsing="false" onAction="#buttonEqual" prefHeight="25.0" prefWidth="51.0" text="=" />
      <Button layoutX="378.0" layoutY="323.0" mnemonicParsing="false" onAction="#buttonDot" prefHeight="25.0" prefWidth="51.0" text="." />
      <Button layoutX="508.0" layoutY="175.0" mnemonicParsing="false" onAction="#clearTextField" prefHeight="25.0" prefWidth="51.0" text="AC" />
      <Button layoutX="442.0" layoutY="175.0" mnemonicParsing="false" onAction="#percentage" prefHeight="25.0" prefWidth="51.0" text="\%" />
      <Button layoutX="317.0" layoutY="175.0" mnemonicParsing="false" onAction="#buttonDelete" prefHeight="25.0" prefWidth="51.0" text="DEL" />
      <Button layoutX="378.0" layoutY="175.0" mnemonicParsing="false" onAction="#factorial" prefHeight="25.0" prefWidth="51.0" text="!" />
      <Button layoutX="249.0" layoutY="175.0" mnemonicParsing="false" onAction="#pi" prefHeight="25.0" prefWidth="51.0" text="π" />
      <Button layoutX="249.0" layoutY="215.0" mnemonicParsing="false" onAction="#powerOfTwo" prefHeight="25.0" prefWidth="51.0" text="x2" />
      <Button layoutX="249.0" layoutY="252.0" mnemonicParsing="false" onAction="#powerOfThree" prefHeight="25.0" prefWidth="51.0" text="x3" />
      <Button layoutX="249.0" layoutY="289.0" mnemonicParsing="false" onAction="#squareRoot" prefHeight="25.0" prefWidth="51.0" text="√" />
      <Button layoutX="249.0" layoutY="323.0" mnemonicParsing="false" onAction="#cubeRoot" prefHeight="25.0" prefWidth="51.0" text="3√" />
      <Button layoutX="181.0" layoutY="175.0" mnemonicParsing="false" onAction="#power" prefHeight="25.0" prefWidth="51.0" text="^" />
      <Button layoutX="181.0" layoutY="215.0" mnemonicParsing="false" onAction="#sin" prefHeight="25.0" prefWidth="51.0" text="sin" />
      <Button layoutX="181.0" layoutY="252.0" mnemonicParsing="false" onAction="#cos" prefHeight="25.0" prefWidth="51.0" text="cos" />
      <Button layoutX="181.0" layoutY="289.0" mnemonicParsing="false" onAction="#tan" prefHeight="25.0" prefWidth="51.0" text="tan" />
      <Button layoutX="181.0" layoutY="323.0" mnemonicParsing="false" onAction="#log" prefHeight="25.0" prefWidth="51.0" text="log" />
      <Button layoutX="20.0" layoutY="114.0" mnemonicParsing="false" onAction="#pythagorean" text="Pythagorean" />
      <Button layoutX="119.0" layoutY="114.0" mnemonicParsing="false" onAction="#angle" prefHeight="25.0" prefWidth="52.0" text="Angle" />
      <Button layoutX="534.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="25.0" prefWidth="51.0" text="Back" />
      <Button layoutX="187.0" layoutY="114.0" mnemonicParsing="false" onAction="#mass" prefHeight="25.0" prefWidth="52.0" text="Mass" />
   </children>
</AnchorPane>
